server.py:

import socket                   # Import socket module

port = 5901                    # Reserve a port for your service.
s = socket.socket()             # Create a socket object
host = socket.gethostname()     # Get local machine name
s.bind(("192.168.4.78", port))            # Bind to the port
s.listen(10)                     # Now wait for client connection.

print 'Server listening....'

while True:
    conn, addr = s.accept()     # Establish connection with client.
    print 'Got connection from', addr
    data = conn.recv(1024)
    print('Server received', repr(data))

    filename='mytext.txt'
    f = open(filename,'rb')
    l = f.read(1024)
    while (l):
       conn.send(l)
       print('Sent ',repr(l))
       l = f.read(1024)
    f.close()

    print('Done sending')
    conn.send('Thank you for connecting')
    conn.close()
----------------------------------------------------------------------
client.py

import socket                   # Import socket module

s = socket.socket()             # Create a socket object
host = socket.gethostname()     # Get local machine name
port = 5901                  # Reserve a port for your service.

s.connect(("192.168.4.78", port))
s.send("Hello server!")

with open('received_file', 'wb') as f:
    print 'file opened'
    while True:
        print('receiving data...')
        data = s.recv(1024)
        print((data))
        if not data:
            break
        # write data to a file
        f.write(data)

f.close()
print('Successfully get the file')
s.close()
print('connection closed')
-----------------------------------------------------------------------
output:
ON SERVER M/C:
[te@dbsl8 a6]$ su
Password: 
[root@dbsl8 a6]# sudo iptables -F
[root@dbsl8 a6]# sudo iptables -I INPUT 1 -p tcp --dport 5901 -j ACCEPT
[root@dbsl8 a6]# python server.py
Server listening....
Got connection from ('192.168.4.79', 54036)
('Server received', "'Hello server!'")
('Sent ', "'hi this is from server..!!\\nhello client.\\n'")
Done sending

----------------------------------------------------------------------
ON CLIENT M/C:
[root@dbs19 ]#python client.py
file opened
receiving data...
hi this is from server..!!
hello client.

receiving data...
Thank you for connecting
receiving data...

Successfully get the file
connection closed

[root@dbs19 ]
-----------------------------------------------------------
ON SERVER M/C: myfile.txt
hi this is from server..!!
hello client.
-------------------------------------------------------
ON CLIENT M/C:received_file
hi this is from server..!!
hello client.
Thank you for connecting


